public class TestArray {

    public static void main(String[] args) {
        int[] array = {1, 5, 4, 6};

        // Цикл foreach для пробега по всем элементам массива, не завязываясь на индексы
        for (int value : array) {
            System.out.println(value);
        }

        System.out.println("-----");

    /**
     Цикл for для пробега по массиву, при этом на каждом шаге инкрементируя индекс от 0 до значения 'array.length - 1'.
     Для вывода каждого элемента используется конструкция 'array[i]', где i - текущий индекс элемента. */
        for (int i = 0; i <= array.length - 1; i++) {
            System.out.println(array[i]);
        }

        System.out.println("-----");

    /*TODO
        Данные примеры иллюстрируют самые распространенные ошибки при использовании массивов!!!
        При обращении к элементу, индекс которого меньше 0 или превышает объяленный при задании массива,
        будет брошено исключение --->> ArrayIndexOutOfBoundsException
        * System.out.println(array[-1]);
        * System.out.println(array[array.length]);
        * array[4] = 153;
                                                                                                                                 */

    /**
     Здесь указан простейший механизм того, каким образом поступать в случае, когда длины объявленного
     массива недостаточно для хранения данных и как с помощью создания нового массива длины array.length*2
     и системного класса System, в котором находится метод arraycopy перенести данные из существующего массива
     и дозаписать необходимые новые данные                                                                          */
        int[] newArray = new int[array.length * 2]; // длина array.length = 4, длина newArray.length = 8;
        System.arraycopy(array, 0, newArray, 0, array.length);
            /** Переменные метода слева направо -->
 * исходный массив;
 * индекс, начиная с которого производить копирование;
 * новый массив;
 * индекс, начиная с которого производить вставку;
 * количество элементов для копирования)
 * */

        array = newArray;
        array[4] = 153;

        for (int value : newArray) {
            System.out.println(value);
                /* Важный момент!
                   При выводе массива, в случае когда его элемент не содержит данных -
                   будет выводится 0 (или null, в случае в ссылочными типами)                                                          */
        }

    }
}


/** Console Out:

1
5
4
6
-----
1
5
4
6
-----
1
5
4
6
153
0
0
0

Process finished with exit code 0
 */